# pkb-fhir

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
frontend/: index.html  keycloak.json
nginx/: index.html
postgres/: 01-create-users.sql  02-create-fhir.sql  03-create-keycloak.sql
src/main/java/ca/uhn/fhir/jpa/starter/: Application.java  FhirServerConfigR4.java  JpaRestfulServer.java  RepositoryValidationInterceptorFactoryR4.java
src/main/java/ca/uhn/fhir/jpa/starter/auth/: KeycloakAccessTokenInterceptor.java  PkbConsentService.java
src/main/java/ca/uhn/fhir/jpa/starter/auth/model/: Actor.java  Immunization.java  Patient.java  Resource.java  Team.java  package-info.java
src/main/java/ca/uhn/fhir/jpa/starter/interceptors/: KeycloakAccessTokenInterceptor.java  PkbAuthorizationInterceptor.java  PkbConsentService.java
src/main/resources/: application.yaml  authorization.polar
src/main/webapp/WEB-INF/: keycloak.json
synthea/: synthea.properties
synthea/output/fhir/: Alaine226_Powlowski563_28ae95b6-170e-3734-482a-4cf240ad929b.json  Cyrus914_Shields502_a31d0e26-bede-b389-6715-eaf0b14c437f.json  George991_Hartmann983_a3ad9fcd-0910-7969-2511-8ed9a40d7735.json  Jenni670_Veum823_6ca26735-02d8-830e-97d6-08fbd3ab977d.json  Jimmy858_Zemlak964_bdf166e8-1cf6-13e8-517b-4663b1bd82da.json  Lyman173_Hackett68_881825ce-2784-f140-d4c7-0174a45592cc.json  Petrina721_Mosciski958_c49ca005-62ae-13ee-916a-c72de7c76863.json  Timmy68_Bauch723_3908417c-68ec-6e2e-e9d1-16375403f9f4.json  Wesley533_Toy286_2e11b949-94ae-0c10-c963-bb78bebf485e.json  Woodrow571_Prosacco716_564f0859-434f-377b-6873-3aae19037195.json  hospitalInformation1621351034550.json  person.json
synthea/output/fhir/done/: practitionerInformation1621351034550.json
